# =========================
# Stage 1: Build
# =========================
FROM maven:3.9.9-eclipse-temurin-17 AS build

WORKDIR /app

# Copiar pom primero para cachear dependencias
COPY pom.xml .

RUN mvn -B -q -e -DskipTests dependency:go-offline

# Copiar código
COPY src ./src

# Build
RUN mvn clean package -DskipTests

# =========================
# Stage 2: Runtime
# =========================
FROM eclipse-temurin:17-jdk-jammy

WORKDIR /app

# Cloud Run define el puerto dinámicamente
ENV PORT=8080

# Copiar jar
COPY --from=build /app/target/*.jar app.jar

# Exponer puerto (informativo)
EXPOSE 8080

# Ejecutar app usando PORT dinámico
CMD ["sh", "-c", "java -jar app.jar --server.port=${PORT}"]